[33mcommit 74b15be86aad49370a5a3586e9f62f14c1c6bc8b[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m
Author: AliEzatyar <tareeqshah5@gmail.com>
Date:   Wed Feb 14 22:18:03 2024 +0430

    initial state 2023-2-14

[33mcommit db60e328064fe5bf2044e4a6f0810ef4b8df9d48[m
Author: AliEzatyar <tareeqshah5@gmail.com>
Date:   Wed Feb 14 21:42:33 2024 +0430

    ffffffffffffffffffffff

[33mcommit aadb0fb7fd4518bd97e23b56828665e147b7f96f[m
Author: AliEzatyar <tareeqshah5@gmail.com>
Date:   Wed Feb 14 21:41:37 2024 +0430

    gggggggggggggggggg

[33mcommit dfc85b025bc8aa56eb5d6527fb58643025462380[m
Author: AliEzatyar <tareeqshah5@gmail.com>
Date:   Wed Feb 14 21:21:49 2024 +0430

    the next
